{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "no-underscore-dangle": "off",
    "prettier/prettier": [
      {
        "singleQuote": true,
        "parser": "flow",
        "semi": true,
        "allowParens": "avoid",
        "trailingComma": "es5",
        // "endOfLine": "auto"
      }
    ],
    "class-methods-use-this": "off",
    "@typescript-eslint/camelcase": "off",
    "typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattrn": "_"
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "@typescript-eslint/interface-name-prefix": [
      "error",
      {
        "prefixWithI": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
